<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_chocolate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.percentC.PercentFragment">


    <EditText
        android:id="@+id/editPrice1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:background="@drawable/form_stroke"
        android:hint="price"
        android:inputType="numberDecimal|number"
        android:maxLines="1"
        android:minWidth="150sp"
        android:minHeight="50sp"
        android:paddingVertical="5sp"
        android:textAlignment="center"
        android:textColor="@color/spanish_orange"
        android:textColorHint="@color/saddle_brown"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <EditText
        android:id="@+id/editPrice2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:background="@drawable/form_stroke"
        android:hint="price"
        android:inputType="numberDecimal|number"
        android:maxLines="1"
        android:minWidth="150sp"
        android:minHeight="50sp"
        android:paddingVertical="5sp"
        android:textAlignment="center"
        android:textColor="@color/spanish_orange"
        android:textColorHint="@color/saddle_brown"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2" />


    <TextView
        android:id="@+id/editPercent1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="@drawable/form_stroke"
        android:minWidth="150sp"
        android:minHeight="50sp"
        android:paddingVertical="5sp"
        android:text="100%"
        android:textAlignment="center"
        android:textColor="@color/spanish_orange"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <EditText
        android:id="@+id/editPercent2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="@drawable/form_stroke"
        android:hint="%"
        android:inputType="numberDecimal|number"
        android:maxLines="1"
        android:minWidth="150sp"
        android:minHeight="50sp"
        android:paddingVertical="5sp"
        android:textAlignment="center"
        android:textColor="@color/spanish_orange"
        android:textColorHint="@color/saddle_brown"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="="
        android:textColor="@color/selective_yellow"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1sp"
        android:layout_marginTop="43sp"
        android:layout_marginHorizontal="20sp"
        android:background="@color/selective_yellow"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1sp"
        android:layout_marginTop="43sp"
        android:layout_marginHorizontal="20sp"
        android:background="@color/selective_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>