<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_chocolate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.currencyEx.CurrencyFragment">

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/form_stroke"
        android:inputType="numberDecimal|number"
        android:maxLines="1"
        android:minHeight="40sp"
        android:paddingVertical="5sp"
        android:text="1 UAH = 37.11 USD"
        android:textAlignment="center"
        android:textColor="@color/spanish_orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="-11sp"
        android:background="@drawable/form_edit_text_title"
        android:paddingHorizontal="5sp"
        android:text="Rate"
        android:textColor="@color/spanish_orange"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvRate"
        app:layout_constraintTop_toTopOf="@id/tvRate" />

    <LinearLayout
        android:id="@+id/llFrom"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:background="@drawable/form_stroke"
        app:layout_constraintEnd_toEndOf="@+id/tvRate"
        app:layout_constraintStart_toStartOf="@+id/tvRate"
        app:layout_constraintTop_toBottomOf="@+id/tvRate">

        <Spinner
            android:id="@+id/chooseCurrencyFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:backgroundTint="@color/spanish_orange" />

        <View
            android:layout_width="2sp"
            android:layout_height="30sp"
            android:layout_marginStart="5sp"
            android:layout_gravity="center_vertical"
            android:background="@color/spanish_orange"/>

        <EditText
            android:id="@+id/editValueFrom"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginHorizontal="10sp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="Value"
            android:inputType="numberDecimal|number"
            android:maxLines="1"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@color/spanish_orange"
            android:textColorHint="@color/saddle_brown"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFrom2"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:background="@drawable/form_stroke"
        app:layout_constraintEnd_toEndOf="@+id/tvRate"
        app:layout_constraintStart_toStartOf="@+id/tvRate"
        app:layout_constraintTop_toBottomOf="@+id/downArrowLeft">

        <Spinner
            android:id="@+id/chooseCurrencyTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10sp"
            android:backgroundTint="@color/spanish_orange" />

        <View
            android:layout_width="2sp"
            android:layout_height="30sp"
            android:layout_marginStart="5sp"
            android:layout_gravity="center_vertical"
            android:background="@color/spanish_orange"/>

        <TextView
            android:id="@+id/editValueTo"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginHorizontal="10sp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="Result"
            android:maxLines="1"
            android:gravity="center_horizontal|center_vertical"
            android:textAlignment="gravity"
            android:textColor="@color/spanish_orange"
            android:textColorHint="@color/saddle_brown"
            android:textSize="26sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/downArrowLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llFrom"
        app:tint="@color/spanish_orange" />


    <ImageView
        android:id="@+id/downArrowRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llFrom"
        app:tint="@color/spanish_orange" />

    <TextView
        android:id="@+id/btnGet"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_marginHorizontal="10sp"
        android:background="@drawable/form_stroke_button"
        android:elevation="10sp"
        android:paddingTop="5sp"
        android:text="Get"
        android:textAlignment="center"
        android:textColor="@color/spanish_orange"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/downArrowRight"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toEndOf="@+id/downArrowLeft"
        app:layout_constraintTop_toTopOf="@+id/downArrowLeft" />

<!--    <Spinner-->
<!--        android:id="@+id/chooseCurrencyTo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50sp"-->
<!--        android:layout_marginStart="20sp"-->
<!--        android:backgroundTint="@color/spanish_orange"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnGet" />-->

<!--    <EditText-->
<!--        android:id="@+id/editValueTo"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="50sp"-->
<!--        android:layout_marginTop="40sp"-->
<!--        android:background="@drawable/form_stroke"-->
<!--        android:hint="value"-->
<!--        android:inputType="numberDecimal|number"-->
<!--        android:maxLines="1"-->
<!--        android:minHeight="40sp"-->
<!--        android:paddingVertical="5sp"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/spanish_orange"-->
<!--        android:textColorHint="@color/saddle_brown"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/tvRate"-->
<!--        app:layout_constraintStart_toEndOf="@+id/chooseCurrencyTo"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnGet" />-->


</androidx.constraintlayout.widget.ConstraintLayout>